NEXT_PUBLIC_SERVER_URL=digihippo-jade.vercel.app/

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=nathan214652

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://nathansequeira425:nYOtTZLYtRgNt0xT@cluster0.n2wwtb4.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=sk_test_51NTmHpSIifetFZUsECrrEqwEjKhBPxQKv04bKtL7T8lyyajHMcoordCMup3fiBPRZ6bAd3g042SpVrIr3BVsDTjE00eHAVf2G5
STRIPE_WEBHOOK_SECRET=amhere

# Email
RESEND_API_KEY=re_ZxZ5zuGv_GNQeFfHStVVBMg1VDA2UA71N
